{
    "require": {
        "docker-php/docker-php": "^1.24",
        "zendframework/zend-expressive": "^2.1",
        "xtreamwayz/pimple-container-interop": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "monolog/monolog": "^1.23",
        "sergiors/prelude": "dev-master",
        "zendframework/zend-expressive-fastroute": "^2.1",
        "hoa/stream": "1.17.02.21"
    },
    "autoload": {
        "psr-4": {
            "Sergiors\\Ctl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sergiors\\Ctl\\Tests\\": "test"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.1"
    }
}
